# SERVER
SERVER_HOST = ::
SERVER_PORT = 3010
SERVER_LIMIT = 2GB
SERVER_TEMP_DIR = ./temp
SERVER_REFERER = 127.0.0.1:3010
SERVER_TIMEZONE = Asia/Seoul

# CORS
CORS_ORIGIN = ^(http:\/\/(localhost|127.0.0.1)(:\d+|)|(http:\/\/192.168.0(.\d+|)(:\d+|)))
CORS_METHODS = GET, POST, PATCH, DELETE, HEAD, PUT
CORS_ALLOWED_HEADERS = Content-Type, Authorization, X-Requested-With, Timezone
CORS_EXPOSED_HEADERS = 
CORS_PREFLIGHT_CONTINUE = false
CORS_CREDENTIALS = false
CORS_OPTIONS_SUCCESS_STATUS = 204

# TYPEORM 
TYPEORM_TYPE = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 33061
TYPEORM_DATABASE = db
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = ./dist/core/typeorm/entities/**/*.entity.{js,ts}
TYPEORM_MIGRATIONS = ./dist/core/typeorm/migrations/*.{js,ts}
TYPEORM_TIMEZONE = +09:00

# MASTER
MASTER_USERNAME = master
MASTER_PASSWORD = master
MASTER_NICKNAME = master

# ADMIN
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
ADMIN_NICKNAME = admin

# ACCESS_TOKEN
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_AUDIENCE=access::client
ACCESS_TOKEN_SUBJECT=access::local
ACCESS_TOKEN_ISSUER=choewy32@gmail.com
ACCESS_TOKEN_EXPIRES_IN=1d

# REFRESH TOKEN
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_AUDIENCE=refresh::client
REFRESH_TOKEN_SUBJECT=refresh::local
REFRESH_TOKEN_ISSUER=choewy32@gmail.com
REFRESH_TOKEN_EXPIRES_IN=30d

# SWAGGER DOCUMENT
SWAGGER_VERSION = 1.0.0
SWAGGER_PATH = /docs
SWAGGER_TITLE = Task Scheduler API
SWAGGER_DESCRIPTION = developing...
SWAGGER_CONTACT_NAME = CHOEWY
SWAGGER_CONTACT_URL = https://github.com/choewy
SWAGGER_CONTACT_EMAIL = https://choewy32@gmail.com
